1. Game parameters:
a) Timeout: 10 seconds
b) Maximum turns: 100
c) Play mode: Player 1 = AI & Player 2 = AI
d) Player 1 (white) uses alpha-beta
e) Player 1 (white) heuristic: e1
d) Player 2 (black) uses alpha-beta
e) Player 2 (black) heuristic: e2

2. Initial configuration of the board:
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E

3. white turn #1
3.1. Information about the action:
a) Player: white
b) Turn #1
c) Move from D1 to E2
d) Time for this action: 0.74 sec
e) Heuristic score: 0.15
f) Alpha-beta search score: 1.75
g) New board configuration:
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp   .  wQ
1    .  wN  wB   .  wK

     A   B   C   D   E
3.2. Cumulative information about the game so far:
a) Cumulative states explored: 12.9k
b) Cumulative states explored by depth: 0=10k 1=2.1k 2=626 3=88 4=13
c) Cumulative % states explored by depth: 0=77.8% 1=16.6% 2=4.9% 3=0.7% 4=0.1%
d) Average branching factor: 0.2

3. black turn #1
3.1. Information about the action:
a) Player: black
b) Turn #1
c) Move from A5 to B4
d) Time for this action: 0.44 sec
e) Heuristic score: 0.19999999999999984
f) Alpha-beta search score: -0.9000000000000001
g) New board configuration:
5    .  bQ  bB  bN   .
4    .  bK  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp   .  wQ
1    .  wN  wB   .  wK

     A   B   C   D   E
3.2. Cumulative information about the game so far:
a) Cumulative states explored: 38.5k
b) Cumulative states explored by depth: 0=33.7k 1=4.1k 2=633 3=71 4=13
c) Cumulative % states explored by depth: 0=87.4% 1=10.7% 2=1.6% 3=0.2% 4=0.0%
d) Average branching factor: 0.1

3. white turn #2
3.1. Information about the action:
a) Player: white
b) Turn #2
c) Move from B1 to A3
d) Time for this action: 0.60 sec
e) Heuristic score: 0.4
f) Alpha-beta search score: 8.2
g) New board configuration:
5    .  bQ  bB  bN   .
4    .  bK  bp  bp   .
3   wN   .   .   .   .
2    .  wp  wp   .  wQ
1    .   .  wB   .  wK

     A   B   C   D   E
3.2. Cumulative information about the game so far:
a) Cumulative states explored: 23.9k
b) Cumulative states explored by depth: 0=18.8k 1=3.8k 2=1.2k 3=174 4=29
c) Cumulative % states explored by depth: 0=78.4% 1=15.9% 2=4.8% 3=0.7% 4=0.1%
d) Average branching factor: 0.2

3. black turn #2
3.1. Information about the action:
a) Player: black
b) Turn #2
c) Move from B4 to C3
d) Time for this action: 0.87 sec
e) Heuristic score: -1.1
f) Alpha-beta search score: -1.1
g) New board configuration:
5    .  bQ  bB  bN   .
4    .   .  bp  bp   .
3   wN   .  bK   .   .
2    .  wp  wp   .  wQ
1    .   .  wB   .  wK

     A   B   C   D   E
3.2. Cumulative information about the game so far:
a) Cumulative states explored: 111.1k
b) Cumulative states explored by depth: 0=97.3k 1=12k 2=1.6k 3=182 4=24
c) Cumulative % states explored by depth: 0=87.6% 1=10.8% 2=1.5% 3=0.2% 4=0.0%
d) Average branching factor: 0.1

3. white turn #3
3.1. Information about the action:
a) Player: white
b) Turn #3
c) Move from B2 to C3
d) Time for this action: 0.23 sec
e) Heuristic score: 200.60000000000002
f) Alpha-beta search score: 1000
g) New board configuration:
5    .  bQ  bB  bN   .
4    .   .  bp  bp   .
3   wN   .  wp   .   .
2    .   .  wp   .  wQ
1    .   .  wB   .  wK

     A   B   C   D   E
3.2. Cumulative information about the game so far:
a) Cumulative states explored: 28.4k
b) Cumulative states explored by depth: 0=22.4k 1=4.3k 2=1.4k 3=209 4=45
c) Cumulative % states explored by depth: 0=79.0% 1=15.0% 2=5.1% 3=0.7% 4=0.2%
d) Average branching factor: 0.2


4. White won in 2 turns
